# learning

./: .gitignore  build.sh  dockerfile  pom.xml
imagetools/: pom.xml
imagetools/src/main/java/image/tools/: ImageToolApplication.java
imagetools/src/main/java/image/tools/entity/: FileDto.java
imagetools/src/main/java/image/tools/service/: FileMetaDataHandler.java
imagetools/src/main/resources/: application.yml
imagetools/src/test/java/image/tools/: PictureTest.java
src/main/java/lng/bridge/learning/: LearningApplication.java
src/main/java/lng/bridge/learning/api/jobs/: AccountApi.java
src/main/java/lng/bridge/learning/config/: AccountConfig.java  ScheduledConfig.java  SubscribeOrders.java
src/main/java/lng/bridge/learning/controller/jobs/: AccountApiImpl.java
src/main/java/lng/bridge/learning/dao/: CandleStickEntityMapper.java  DealMapper.java  OrderRecordMapper.java  StockMapper.java  SubmitMapper.java  TradingDayMapper.java
src/main/java/lng/bridge/learning/entity/: CandleStickEntity.java  Deal.java  OrderRecord.java  Stock.java  Submit.java  TradingDay.java  VirtualDeal.java
src/main/java/lng/bridge/learning/enums/: TradingDayTypeEnum.java
src/main/java/lng/bridge/learning/exception/: ExceptionResolvable.java
src/main/java/lng/bridge/learning/jobs/: GetAccountBalance.java  HandleInitOrders.java  HandleMarketTradingDays.java  PollingOrders.java  SubscribeOrders.java
src/main/java/lng/bridge/learning/service/: CandleStickEntityService.java  DealService.java  OrderRecordService.java  StockService.java  SubmitService.java  TradingDayService.java
src/main/java/lng/bridge/learning/service/impl/: CandleStickEntityServiceImpl.java  DealServiceImpl.java  OrderRecordServiceImpl.java  StockServiceImpl.java  SubmitServiceImpl.java  TradingDayServiceImpl.java
src/main/java/lng/bridge/learning/utils/: BeanConvertUtils.java  JsonResult.java  SpringUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/lng/bridge/learning/history/: TradingOrderTestRunning.java
src/test/java/lng/bridge/learning/jobs/: GetAccountBalance.java  GetMarketTradingDays.java  GetOrderDetails.java  GetTodayOrders.java  PollingOrders.java  SetSubscribeExample.java  SubmitOrder.java  SubmitOrder2.java  Subscribe.java
src/test/java/lng/bridge/learning/quote/: GetHistoryCandleStock.java
